{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["typescript-class-helpers"],
  "additionalNpmNames": ["taon-walk-object"],

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/lodash-walk-object/issues"
    },

    "description": "Walk all properties deep in object with lodash help",
    "homepage": "https://github.com/darekf77/lodash-walk-object#readme",
    "keywords": ["ng2-rest", "docs", "documentation"],
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/lodash-walk-object.git"
    },

    "scripts": {
      "test": "mocha --require ts-node/register src/**/*.spec.ts",
      "test:watch": "mocha --compilers ts-node/register src/**/*.spec.ts --watch"
    }
  }
}
